<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Tue Mar 10 13:02:42 GMT 2015 -->
<title>G-Index</title>
<meta name="date" content="2015-03-10">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="G-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../Transmission/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../Transmission/package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-6.html">Prev Letter</a></li>
<li><a href="index-8.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-7.html" target="_top">Frames</a></li>
<li><a href="index-7.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a name="_G_">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="strong"><a href="../Transmission/AgentStyle2D.html#getColor(java.lang.Object)">getColor(Object)</a></span> - Method in class Transmission.<a href="../Transmission/AgentStyle2D.html" title="class in Transmission">AgentStyle2D</a></dt>
<dd>
<div class="block">The method below simply returns a color to be used in visualization during the simulation running (colors of agents)
 change as their traits evolve.</div>
</dd>
<dt><span class="strong"><a href="../Transmission/Agent.html#getCulturalTraits()">getCulturalTraits()</a></span> - Method in class Transmission.<a href="../Transmission/Agent.html" title="class in Transmission">Agent</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../Transmission/TestAgent.html#getNeighborhood(Transmission.Agent)">getNeighborhood(Agent)</a></span> - Method in class Transmission.<a href="../Transmission/TestAgent.html" title="class in Transmission">TestAgent</a></dt>
<dd>
<div class="block">This creates the neighborhood for a given agent</div>
</dd>
<dt><span class="strong"><a href="../Transmission/Agent.html#getNeighbourhood()">getNeighbourhood()</a></span> - Method in class Transmission.<a href="../Transmission/Agent.html" title="class in Transmission">Agent</a></dt>
<dd>
<div class="block">The neighbourhood of cells that is obtained from a given region</div>
</dd>
<dt><span class="strong"><a href="../Transmission/Agent.html#grid">grid</a></span> - Variable in class Transmission.<a href="../Transmission/Agent.html" title="class in Transmission">Agent</a></dt>
<dd>
<div class="block">A grid that reflects the space the agent is in</div>
</dd>
<dt><span class="strong"><a href="../Transmission/TestAgent.html#grid">grid</a></span> - Static variable in class Transmission.<a href="../Transmission/TestAgent.html" title="class in Transmission">TestAgent</a></dt>
<dd>
<div class="block">The grid space the agent belongs to</div>
</dd>
<dt><span class="strong"><a href="../Transmission/TestAgent.html#gridCells">gridCells</a></span> - Variable in class Transmission.<a href="../Transmission/TestAgent.html" title="class in Transmission">TestAgent</a></dt>
<dd>
<div class="block">the grid cells the agent is in</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../Transmission/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../Transmission/package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-6.html">Prev Letter</a></li>
<li><a href="index-8.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-7.html" target="_top">Frames</a></li>
<li><a href="index-7.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
