<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Tue Mar 10 13:02:42 GMT 2015 -->
<title>T-Index</title>
<meta name="date" content="2015-03-10">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="T-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../Transmission/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../Transmission/package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-14.html">Prev Letter</a></li>
<li>Next Letter</li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-15.html" target="_top">Frames</a></li>
<li><a href="index-15.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a name="_T_">
<!--   -->
</a>
<h2 class="title">T</h2>
<dl>
<dt><a href="../Transmission/TestAgent.html" title="class in Transmission"><span class="strong">TestAgent</span></a> - Class in <a href="../Transmission/package-summary.html">Transmission</a></dt>
<dd>
<div class="block">Test class for Agent in the transmission model.</div>
</dd>
<dt><span class="strong"><a href="../Transmission/TestAgent.html#TestAgent()">TestAgent()</a></span> - Constructor for class Transmission.<a href="../Transmission/TestAgent.html" title="class in Transmission">TestAgent</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../Transmission/TestAgent.html#testChangeEvolve()">testChangeEvolve()</a></span> - Method in class Transmission.<a href="../Transmission/TestAgent.html" title="class in Transmission">TestAgent</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../Transmission/TestAgent.html#testConformist()">testConformist()</a></span> - Method in class Transmission.<a href="../Transmission/TestAgent.html" title="class in Transmission">TestAgent</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../Transmission/TestAgent.html#testCreateAgent()">testCreateAgent()</a></span> - Method in class Transmission.<a href="../Transmission/TestAgent.html" title="class in Transmission">TestAgent</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../Transmission/TestAgent.html#testEvolveValue()">testEvolveValue()</a></span> - Method in class Transmission.<a href="../Transmission/TestAgent.html" title="class in Transmission">TestAgent</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../Transmission/TestAgent.html#testMove()">testMove()</a></span> - Method in class Transmission.<a href="../Transmission/TestAgent.html" title="class in Transmission">TestAgent</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../Transmission/TestAgent.html#testNeighborhood()">testNeighborhood()</a></span> - Method in class Transmission.<a href="../Transmission/TestAgent.html" title="class in Transmission">TestAgent</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../Transmission/TestAgent.html#testPrestige()">testPrestige()</a></span> - Method in class Transmission.<a href="../Transmission/TestAgent.html" title="class in Transmission">TestAgent</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../Transmission/TestAgent.html#testReplacement()">testReplacement()</a></span> - Method in class Transmission.<a href="../Transmission/TestAgent.html" title="class in Transmission">TestAgent</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../Transmission/Outputter.html#time">time</a></span> - Variable in class Transmission.<a href="../Transmission/Outputter.html" title="class in Transmission">Outputter</a></dt>
<dd>
<div class="block">The timestamp used as part of the name for the output file to distinguish runs</div>
</dd>
<dt><span class="strong"><a href="../Transmission/TestAgent.html#totalNeighborProb()">totalNeighborProb()</a></span> - Method in class Transmission.<a href="../Transmission/TestAgent.html" title="class in Transmission">TestAgent</a></dt>
<dd>
<div class="block">This is the total neighborhood probability.</div>
</dd>
<dt><span class="strong"><a href="../Transmission/Agent.html#traitRange">traitRange</a></span> - Variable in class Transmission.<a href="../Transmission/Agent.html" title="class in Transmission">Agent</a></dt>
<dd>
<div class="block">The range in which traits can vary (e.g., 0-9 would mean 0-9 possible values for any given trait)</div>
</dd>
<dt><span class="strong"><a href="../Transmission/Agent.html#traits">traits</a></span> - Variable in class Transmission.<a href="../Transmission/Agent.html" title="class in Transmission">Agent</a></dt>
<dd>
<div class="block">The list that carries the traits in the simulation</div>
</dd>
<dt><a href="../Transmission/package-summary.html">Transmission</a> - package Transmission</dt>
<dd>&nbsp;</dd>
<dt><a href="../Transmission/TransmissionContext.html" title="class in Transmission"><span class="strong">TransmissionContext</span></a> - Class in <a href="../Transmission/package-summary.html">Transmission</a></dt>
<dd>
<div class="block">This is the Transmission context which is used in the simulation initialization phase.</div>
</dd>
<dt><span class="strong"><a href="../Transmission/TransmissionContext.html#TransmissionContext()">TransmissionContext()</a></span> - Constructor for class Transmission.<a href="../Transmission/TransmissionContext.html" title="class in Transmission">TransmissionContext</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../Transmission/Agent.html#transmissionType">transmissionType</a></span> - Variable in class Transmission.<a href="../Transmission/Agent.html" title="class in Transmission">Agent</a></dt>
<dd>
<div class="block">This is the the transmission type running in the simulation</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../Transmission/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../Transmission/package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-14.html">Prev Letter</a></li>
<li>Next Letter</li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-15.html" target="_top">Frames</a></li>
<li><a href="index-15.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
